m255
K3
13
cModel Technology
dC:\Altera\13.0
Eadder
Z0 w1452212045
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2
Z6 8C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder.vhd
Z7 FC:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder.vhd
l0
L5
VV^:>:F1AkP7<RS<V1cP7N3
Z8 OV;C;10.1d;51
32
Z9 !s108 1452212541.114000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder.vhd|
Z11 !s107 C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 ^`CXZR?2H>ao3=_M8STL[2
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 5 adder 0 22 V^:>:F1AkP7<RS<V1cP7N3
l13
L12
VKS=;e9OgNl>JWg9Q4Oo2a1
!s100 o?eSnNS^nF?A0H`hB<MU62
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eadder_tb
Z14 w1452212538
R3
R4
R5
Z15 8C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder_tb.vhd
Z16 FC:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder_tb.vhd
l0
L4
V984fggjlkH>za?QJ7ziSB3
!s100 32]G=b9WmVL[`7GbmbUYC0
R8
32
!i10b 1
Z17 !s108 1452212541.270000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder_tb.vhd|
Z19 !s107 C:\Users\Maxim\Documents\GitHub\VHDL\Lab1\Task1.2\adder_tb.vhd|
R12
R13
Artl
R3
R4
DEx4 work 8 adder_tb 0 22 984fggjlkH>za?QJ7ziSB3
l16
L7
VkkbAS?1;[>Rem>2>?4;IP3
!s100 nU^`8P09IO2_oD=`l1TKQ3
R8
32
!i10b 1
R17
R18
R19
R12
R13
