vendor_name = ModelSim
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.3/phase3.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.1/state_machine.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.3/db/phase3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = phase3
instance = comp, \count50[25]\, count50[25], phase3, 1
instance = comp, \count50[24]\, count50[24], phase3, 1
instance = comp, \count50[23]\, count50[23], phase3, 1
instance = comp, \count50[22]\, count50[22], phase3, 1
instance = comp, \count50[21]\, count50[21], phase3, 1
instance = comp, \count50[20]\, count50[20], phase3, 1
instance = comp, \count50[19]\, count50[19], phase3, 1
instance = comp, \count50[18]\, count50[18], phase3, 1
instance = comp, \count50[17]\, count50[17], phase3, 1
instance = comp, \count50[16]\, count50[16], phase3, 1
instance = comp, \count50[15]\, count50[15], phase3, 1
instance = comp, \count50[14]\, count50[14], phase3, 1
instance = comp, \count50[13]\, count50[13], phase3, 1
instance = comp, \count50[12]\, count50[12], phase3, 1
instance = comp, \count50[11]\, count50[11], phase3, 1
instance = comp, \count50[10]\, count50[10], phase3, 1
instance = comp, \count50[9]\, count50[9], phase3, 1
instance = comp, \count50[8]\, count50[8], phase3, 1
instance = comp, \count50[7]\, count50[7], phase3, 1
instance = comp, \count50[6]\, count50[6], phase3, 1
instance = comp, \count50[5]\, count50[5], phase3, 1
instance = comp, \count50[4]\, count50[4], phase3, 1
instance = comp, \count50[3]\, count50[3], phase3, 1
instance = comp, \count50[2]\, count50[2], phase3, 1
instance = comp, \count50[1]\, count50[1], phase3, 1
instance = comp, \count50[1]~25\, count50[1]~25, phase3, 1
instance = comp, \count50[2]~27\, count50[2]~27, phase3, 1
instance = comp, \count50[3]~29\, count50[3]~29, phase3, 1
instance = comp, \count50[4]~31\, count50[4]~31, phase3, 1
instance = comp, \count50[5]~33\, count50[5]~33, phase3, 1
instance = comp, \count50[6]~35\, count50[6]~35, phase3, 1
instance = comp, \count50[7]~37\, count50[7]~37, phase3, 1
instance = comp, \count50[8]~39\, count50[8]~39, phase3, 1
instance = comp, \count50[9]~41\, count50[9]~41, phase3, 1
instance = comp, \count50[10]~43\, count50[10]~43, phase3, 1
instance = comp, \count50[11]~45\, count50[11]~45, phase3, 1
instance = comp, \count50[12]~47\, count50[12]~47, phase3, 1
instance = comp, \count50[13]~49\, count50[13]~49, phase3, 1
instance = comp, \count50[14]~51\, count50[14]~51, phase3, 1
instance = comp, \count50[15]~53\, count50[15]~53, phase3, 1
instance = comp, \count50[16]~55\, count50[16]~55, phase3, 1
instance = comp, \count50[17]~57\, count50[17]~57, phase3, 1
instance = comp, \count50[18]~59\, count50[18]~59, phase3, 1
instance = comp, \count50[19]~61\, count50[19]~61, phase3, 1
instance = comp, \count50[20]~63\, count50[20]~63, phase3, 1
instance = comp, \count50[21]~65\, count50[21]~65, phase3, 1
instance = comp, \count50[22]~67\, count50[22]~67, phase3, 1
instance = comp, \count50[23]~69\, count50[23]~69, phase3, 1
instance = comp, \count50[24]~71\, count50[24]~71, phase3, 1
instance = comp, \count50[25]~73\, count50[25]~73, phase3, 1
instance = comp, \count50[0]\, count50[0], phase3, 1
instance = comp, \count50[0]~75\, count50[0]~75, phase3, 1
instance = comp, \SW[0]~I\, SW[0], phase3, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, phase3, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, phase3, 1
instance = comp, \u0|Mux0~0\, u0|Mux0~0, phase3, 1
instance = comp, \u0|current_state[2]\, u0|current_state[2], phase3, 1
instance = comp, \u0|Mux2~0\, u0|Mux2~0, phase3, 1
instance = comp, \u0|current_state[0]\, u0|current_state[0], phase3, 1
instance = comp, \u0|Mux1~0\, u0|Mux1~0, phase3, 1
instance = comp, \u0|current_state[1]\, u0|current_state[1], phase3, 1
instance = comp, \u0|Mux9~0\, u0|Mux9~0, phase3, 1
instance = comp, \u0|Mux9~0clkctrl\, u0|Mux9~0clkctrl, phase3, 1
instance = comp, \u0|Mux3~0\, u0|Mux3~0, phase3, 1
instance = comp, \u0|hex0[0]\, u0|hex0[0], phase3, 1
instance = comp, \u0|Mux6~0\, u0|Mux6~0, phase3, 1
instance = comp, \u0|hex0[1]\, u0|hex0[1], phase3, 1
instance = comp, \u0|Mux8~0\, u0|Mux8~0, phase3, 1
instance = comp, \u0|hex0[2]\, u0|hex0[2], phase3, 1
instance = comp, \u0|hex0[3]\, u0|hex0[3], phase3, 1
instance = comp, \u0|Mux6~1\, u0|Mux6~1, phase3, 1
instance = comp, \u0|hex0[4]\, u0|hex0[4], phase3, 1
instance = comp, \KEY[0]~I\, KEY[0], phase3, 1
instance = comp, \KEY[1]~I\, KEY[1], phase3, 1
instance = comp, \KEY[2]~I\, KEY[2], phase3, 1
instance = comp, \KEY[3]~I\, KEY[3], phase3, 1
instance = comp, \SW[1]~I\, SW[1], phase3, 1
instance = comp, \SW[2]~I\, SW[2], phase3, 1
instance = comp, \SW[3]~I\, SW[3], phase3, 1
instance = comp, \SW[4]~I\, SW[4], phase3, 1
instance = comp, \SW[5]~I\, SW[5], phase3, 1
instance = comp, \SW[6]~I\, SW[6], phase3, 1
instance = comp, \SW[7]~I\, SW[7], phase3, 1
instance = comp, \SW[8]~I\, SW[8], phase3, 1
instance = comp, \SW[9]~I\, SW[9], phase3, 1
instance = comp, \SW[10]~I\, SW[10], phase3, 1
instance = comp, \SW[11]~I\, SW[11], phase3, 1
instance = comp, \SW[12]~I\, SW[12], phase3, 1
instance = comp, \SW[13]~I\, SW[13], phase3, 1
instance = comp, \SW[14]~I\, SW[14], phase3, 1
instance = comp, \SW[15]~I\, SW[15], phase3, 1
instance = comp, \SW[16]~I\, SW[16], phase3, 1
instance = comp, \SW[17]~I\, SW[17], phase3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], phase3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], phase3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], phase3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], phase3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], phase3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], phase3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], phase3, 1
