vendor_name = ModelSim
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.1/LED_blanker.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.3/phase3.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.1/state_machine.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task4.1/counter_8bit.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task3.3/db/phase3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = phase3
instance = comp, \u8|count[7]\, u8|count[7], phase3, 1
instance = comp, \u8|count[6]\, u8|count[6], phase3, 1
instance = comp, \u8|count[5]\, u8|count[5], phase3, 1
instance = comp, \u8|count[4]\, u8|count[4], phase3, 1
instance = comp, \u8|count[3]\, u8|count[3], phase3, 1
instance = comp, \u8|count[2]\, u8|count[2], phase3, 1
instance = comp, \u8|count[1]\, u8|count[1], phase3, 1
instance = comp, \u8|count[0]\, u8|count[0], phase3, 1
instance = comp, \u8|LessThan0~1\, u8|LessThan0~1, phase3, 1
instance = comp, \u8|LessThan0~3\, u8|LessThan0~3, phase3, 1
instance = comp, \u8|LessThan0~5\, u8|LessThan0~5, phase3, 1
instance = comp, \u8|LessThan0~7\, u8|LessThan0~7, phase3, 1
instance = comp, \u8|LessThan0~9\, u8|LessThan0~9, phase3, 1
instance = comp, \u8|LessThan0~11\, u8|LessThan0~11, phase3, 1
instance = comp, \u8|LessThan0~13\, u8|LessThan0~13, phase3, 1
instance = comp, \u8|LessThan0~14\, u8|LessThan0~14, phase3, 1
instance = comp, \u8|count[8]\, u8|count[8], phase3, 1
instance = comp, \count27[18]\, count27[18], phase3, 1
instance = comp, \u9|count[7]\, u9|count[7], phase3, 1
instance = comp, \u9|count[6]\, u9|count[6], phase3, 1
instance = comp, \u9|count[5]\, u9|count[5], phase3, 1
instance = comp, \u9|count[4]\, u9|count[4], phase3, 1
instance = comp, \u9|count[3]\, u9|count[3], phase3, 1
instance = comp, \u9|count[2]\, u9|count[2], phase3, 1
instance = comp, \u9|count[1]\, u9|count[1], phase3, 1
instance = comp, \u9|count[0]\, u9|count[0], phase3, 1
instance = comp, \u9|LessThan0~1\, u9|LessThan0~1, phase3, 1
instance = comp, \u9|LessThan0~3\, u9|LessThan0~3, phase3, 1
instance = comp, \u9|LessThan0~5\, u9|LessThan0~5, phase3, 1
instance = comp, \u9|LessThan0~7\, u9|LessThan0~7, phase3, 1
instance = comp, \u9|LessThan0~9\, u9|LessThan0~9, phase3, 1
instance = comp, \u9|LessThan0~11\, u9|LessThan0~11, phase3, 1
instance = comp, \u9|LessThan0~13\, u9|LessThan0~13, phase3, 1
instance = comp, \u9|LessThan0~14\, u9|LessThan0~14, phase3, 1
instance = comp, \u9|count[8]\, u9|count[8], phase3, 1
instance = comp, \count50[18]\, count50[18], phase3, 1
instance = comp, \u8|count[0]~9\, u8|count[0]~9, phase3, 1
instance = comp, \u8|count[1]~11\, u8|count[1]~11, phase3, 1
instance = comp, \u8|count[2]~13\, u8|count[2]~13, phase3, 1
instance = comp, \u8|count[3]~15\, u8|count[3]~15, phase3, 1
instance = comp, \u8|count[4]~17\, u8|count[4]~17, phase3, 1
instance = comp, \u8|count[5]~19\, u8|count[5]~19, phase3, 1
instance = comp, \u8|count[6]~21\, u8|count[6]~21, phase3, 1
instance = comp, \u8|count[7]~23\, u8|count[7]~23, phase3, 1
instance = comp, \u8|count[8]~25\, u8|count[8]~25, phase3, 1
instance = comp, \count27[17]\, count27[17], phase3, 1
instance = comp, \count27[16]\, count27[16], phase3, 1
instance = comp, \count27[15]\, count27[15], phase3, 1
instance = comp, \count27[14]\, count27[14], phase3, 1
instance = comp, \count27[13]\, count27[13], phase3, 1
instance = comp, \count27[12]\, count27[12], phase3, 1
instance = comp, \count27[11]\, count27[11], phase3, 1
instance = comp, \count27[10]\, count27[10], phase3, 1
instance = comp, \count27[9]\, count27[9], phase3, 1
instance = comp, \count27[8]\, count27[8], phase3, 1
instance = comp, \count27[7]\, count27[7], phase3, 1
instance = comp, \count27[6]\, count27[6], phase3, 1
instance = comp, \count27[5]\, count27[5], phase3, 1
instance = comp, \count27[4]\, count27[4], phase3, 1
instance = comp, \count27[3]\, count27[3], phase3, 1
instance = comp, \count27[2]\, count27[2], phase3, 1
instance = comp, \count27[1]\, count27[1], phase3, 1
instance = comp, \count27[1]~18\, count27[1]~18, phase3, 1
instance = comp, \count27[2]~20\, count27[2]~20, phase3, 1
instance = comp, \count27[3]~22\, count27[3]~22, phase3, 1
instance = comp, \count27[4]~24\, count27[4]~24, phase3, 1
instance = comp, \count27[5]~26\, count27[5]~26, phase3, 1
instance = comp, \count27[6]~28\, count27[6]~28, phase3, 1
instance = comp, \count27[7]~30\, count27[7]~30, phase3, 1
instance = comp, \count27[8]~32\, count27[8]~32, phase3, 1
instance = comp, \count27[9]~34\, count27[9]~34, phase3, 1
instance = comp, \count27[10]~36\, count27[10]~36, phase3, 1
instance = comp, \count27[11]~38\, count27[11]~38, phase3, 1
instance = comp, \count27[12]~40\, count27[12]~40, phase3, 1
instance = comp, \count27[13]~42\, count27[13]~42, phase3, 1
instance = comp, \count27[14]~44\, count27[14]~44, phase3, 1
instance = comp, \count27[15]~46\, count27[15]~46, phase3, 1
instance = comp, \count27[16]~48\, count27[16]~48, phase3, 1
instance = comp, \count27[17]~50\, count27[17]~50, phase3, 1
instance = comp, \count27[18]~52\, count27[18]~52, phase3, 1
instance = comp, \u9|count[0]~9\, u9|count[0]~9, phase3, 1
instance = comp, \u9|count[1]~11\, u9|count[1]~11, phase3, 1
instance = comp, \u9|count[2]~13\, u9|count[2]~13, phase3, 1
instance = comp, \u9|count[3]~15\, u9|count[3]~15, phase3, 1
instance = comp, \u9|count[4]~17\, u9|count[4]~17, phase3, 1
instance = comp, \u9|count[5]~19\, u9|count[5]~19, phase3, 1
instance = comp, \u9|count[6]~21\, u9|count[6]~21, phase3, 1
instance = comp, \u9|count[7]~23\, u9|count[7]~23, phase3, 1
instance = comp, \u9|count[8]~25\, u9|count[8]~25, phase3, 1
instance = comp, \count50[17]\, count50[17], phase3, 1
instance = comp, \count50[16]\, count50[16], phase3, 1
instance = comp, \count50[15]\, count50[15], phase3, 1
instance = comp, \count50[14]\, count50[14], phase3, 1
instance = comp, \count50[13]\, count50[13], phase3, 1
instance = comp, \count50[12]\, count50[12], phase3, 1
instance = comp, \count50[11]\, count50[11], phase3, 1
instance = comp, \count50[10]\, count50[10], phase3, 1
instance = comp, \count50[9]\, count50[9], phase3, 1
instance = comp, \count50[8]\, count50[8], phase3, 1
instance = comp, \count50[7]\, count50[7], phase3, 1
instance = comp, \count50[6]\, count50[6], phase3, 1
instance = comp, \count50[5]\, count50[5], phase3, 1
instance = comp, \count50[4]\, count50[4], phase3, 1
instance = comp, \count50[3]\, count50[3], phase3, 1
instance = comp, \count50[2]\, count50[2], phase3, 1
instance = comp, \count50[1]\, count50[1], phase3, 1
instance = comp, \count50[1]~18\, count50[1]~18, phase3, 1
instance = comp, \count50[2]~20\, count50[2]~20, phase3, 1
instance = comp, \count50[3]~22\, count50[3]~22, phase3, 1
instance = comp, \count50[4]~24\, count50[4]~24, phase3, 1
instance = comp, \count50[5]~26\, count50[5]~26, phase3, 1
instance = comp, \count50[6]~28\, count50[6]~28, phase3, 1
instance = comp, \count50[7]~30\, count50[7]~30, phase3, 1
instance = comp, \count50[8]~32\, count50[8]~32, phase3, 1
instance = comp, \count50[9]~34\, count50[9]~34, phase3, 1
instance = comp, \count50[10]~36\, count50[10]~36, phase3, 1
instance = comp, \count50[11]~38\, count50[11]~38, phase3, 1
instance = comp, \count50[12]~40\, count50[12]~40, phase3, 1
instance = comp, \count50[13]~42\, count50[13]~42, phase3, 1
instance = comp, \count50[14]~44\, count50[14]~44, phase3, 1
instance = comp, \count50[15]~46\, count50[15]~46, phase3, 1
instance = comp, \count50[16]~48\, count50[16]~48, phase3, 1
instance = comp, \count50[17]~50\, count50[17]~50, phase3, 1
instance = comp, \count50[18]~52\, count50[18]~52, phase3, 1
instance = comp, \u8|q_internal\, u8|q_internal, phase3, 1
instance = comp, \u9|q_internal\, u9|q_internal, phase3, 1
instance = comp, \u8|q_internal~0\, u8|q_internal~0, phase3, 1
instance = comp, \u9|q_internal~0\, u9|q_internal~0, phase3, 1
instance = comp, \u8|LessThan0~16\, u8|LessThan0~16, phase3, 1
instance = comp, \count27[0]\, count27[0], phase3, 1
instance = comp, \u9|LessThan0~16\, u9|LessThan0~16, phase3, 1
instance = comp, \count50[0]\, count50[0], phase3, 1
instance = comp, \count27[0]~54\, count27[0]~54, phase3, 1
instance = comp, \count50[0]~54\, count50[0]~54, phase3, 1
instance = comp, \SW[1]~I\, SW[1], phase3, 1
instance = comp, \SW[0]~I\, SW[0], phase3, 1
instance = comp, \SW[17]~I\, SW[17], phase3, 1
instance = comp, \SW[16]~I\, SW[16], phase3, 1
instance = comp, \SW[15]~I\, SW[15], phase3, 1
instance = comp, \SW[14]~I\, SW[14], phase3, 1
instance = comp, \SW[13]~I\, SW[13], phase3, 1
instance = comp, \SW[12]~I\, SW[12], phase3, 1
instance = comp, \SW[11]~I\, SW[11], phase3, 1
instance = comp, \SW[10]~I\, SW[10], phase3, 1
instance = comp, \SW[9]~I\, SW[9], phase3, 1
instance = comp, \SW[8]~I\, SW[8], phase3, 1
instance = comp, \SW[7]~I\, SW[7], phase3, 1
instance = comp, \SW[6]~I\, SW[6], phase3, 1
instance = comp, \SW[5]~I\, SW[5], phase3, 1
instance = comp, \SW[4]~I\, SW[4], phase3, 1
instance = comp, \SW[3]~I\, SW[3], phase3, 1
instance = comp, \SW[2]~I\, SW[2], phase3, 1
instance = comp, \CLOCK_27~I\, CLOCK_27, phase3, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, phase3, 1
instance = comp, \u8|q_internal~clkctrl\, u8|q_internal~clkctrl, phase3, 1
instance = comp, \count50[18]~clkctrl\, count50[18]~clkctrl, phase3, 1
instance = comp, \count27[18]~clkctrl\, count27[18]~clkctrl, phase3, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, phase3, 1
instance = comp, \u9|q_internal~clkctrl\, u9|q_internal~clkctrl, phase3, 1
instance = comp, \CLOCK_27~clkctrl\, CLOCK_27~clkctrl, phase3, 1
instance = comp, \u0|Mux1~0\, u0|Mux1~0, phase3, 1
instance = comp, \KEY[0]~I\, KEY[0], phase3, 1
instance = comp, \u0|current_state[1]\, u0|current_state[1], phase3, 1
instance = comp, \u0|Mux0~0\, u0|Mux0~0, phase3, 1
instance = comp, \u0|current_state[2]\, u0|current_state[2], phase3, 1
instance = comp, \u0|Mux2~0\, u0|Mux2~0, phase3, 1
instance = comp, \u0|current_state[0]\, u0|current_state[0], phase3, 1
instance = comp, \u0|Mux9~0\, u0|Mux9~0, phase3, 1
instance = comp, \u0|Mux8~0\, u0|Mux8~0, phase3, 1
instance = comp, \u0|Mux7~0\, u0|Mux7~0, phase3, 1
instance = comp, \u0|Mux7~1\, u0|Mux7~1, phase3, 1
instance = comp, \u0|Mux5~0\, u0|Mux5~0, phase3, 1
instance = comp, \u0|Mux4~0\, u0|Mux4~0, phase3, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, phase3, 1
instance = comp, \u1|current_state[2]\, u1|current_state[2], phase3, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, phase3, 1
instance = comp, \u1|current_state[1]\, u1|current_state[1], phase3, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, phase3, 1
instance = comp, \u1|current_state[0]\, u1|current_state[0], phase3, 1
instance = comp, \u1|Mux9~0\, u1|Mux9~0, phase3, 1
instance = comp, \u1|Mux8~0\, u1|Mux8~0, phase3, 1
instance = comp, \u1|Mux7~0\, u1|Mux7~0, phase3, 1
instance = comp, \u1|Mux7~1\, u1|Mux7~1, phase3, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, phase3, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, phase3, 1
instance = comp, \KEY[1]~I\, KEY[1], phase3, 1
instance = comp, \KEY[2]~I\, KEY[2], phase3, 1
instance = comp, \KEY[3]~I\, KEY[3], phase3, 1
instance = comp, \HEX7[0]~I\, HEX7[0], phase3, 1
instance = comp, \HEX7[1]~I\, HEX7[1], phase3, 1
instance = comp, \HEX7[2]~I\, HEX7[2], phase3, 1
instance = comp, \HEX7[3]~I\, HEX7[3], phase3, 1
instance = comp, \HEX7[4]~I\, HEX7[4], phase3, 1
instance = comp, \HEX7[5]~I\, HEX7[5], phase3, 1
instance = comp, \HEX7[6]~I\, HEX7[6], phase3, 1
instance = comp, \HEX6[0]~I\, HEX6[0], phase3, 1
instance = comp, \HEX6[1]~I\, HEX6[1], phase3, 1
instance = comp, \HEX6[2]~I\, HEX6[2], phase3, 1
instance = comp, \HEX6[3]~I\, HEX6[3], phase3, 1
instance = comp, \HEX6[4]~I\, HEX6[4], phase3, 1
instance = comp, \HEX6[5]~I\, HEX6[5], phase3, 1
instance = comp, \HEX6[6]~I\, HEX6[6], phase3, 1
instance = comp, \HEX5[0]~I\, HEX5[0], phase3, 1
instance = comp, \HEX5[1]~I\, HEX5[1], phase3, 1
instance = comp, \HEX5[2]~I\, HEX5[2], phase3, 1
instance = comp, \HEX5[3]~I\, HEX5[3], phase3, 1
instance = comp, \HEX5[4]~I\, HEX5[4], phase3, 1
instance = comp, \HEX5[5]~I\, HEX5[5], phase3, 1
instance = comp, \HEX5[6]~I\, HEX5[6], phase3, 1
instance = comp, \HEX4[0]~I\, HEX4[0], phase3, 1
instance = comp, \HEX4[1]~I\, HEX4[1], phase3, 1
instance = comp, \HEX4[2]~I\, HEX4[2], phase3, 1
instance = comp, \HEX4[3]~I\, HEX4[3], phase3, 1
instance = comp, \HEX4[4]~I\, HEX4[4], phase3, 1
instance = comp, \HEX4[5]~I\, HEX4[5], phase3, 1
instance = comp, \HEX4[6]~I\, HEX4[6], phase3, 1
instance = comp, \HEX3[0]~I\, HEX3[0], phase3, 1
instance = comp, \HEX3[1]~I\, HEX3[1], phase3, 1
instance = comp, \HEX3[2]~I\, HEX3[2], phase3, 1
instance = comp, \HEX3[3]~I\, HEX3[3], phase3, 1
instance = comp, \HEX3[4]~I\, HEX3[4], phase3, 1
instance = comp, \HEX3[5]~I\, HEX3[5], phase3, 1
instance = comp, \HEX3[6]~I\, HEX3[6], phase3, 1
instance = comp, \HEX2[0]~I\, HEX2[0], phase3, 1
instance = comp, \HEX2[1]~I\, HEX2[1], phase3, 1
instance = comp, \HEX2[2]~I\, HEX2[2], phase3, 1
instance = comp, \HEX2[3]~I\, HEX2[3], phase3, 1
instance = comp, \HEX2[4]~I\, HEX2[4], phase3, 1
instance = comp, \HEX2[5]~I\, HEX2[5], phase3, 1
instance = comp, \HEX2[6]~I\, HEX2[6], phase3, 1
instance = comp, \HEX1[0]~I\, HEX1[0], phase3, 1
instance = comp, \HEX1[1]~I\, HEX1[1], phase3, 1
instance = comp, \HEX1[2]~I\, HEX1[2], phase3, 1
instance = comp, \HEX1[3]~I\, HEX1[3], phase3, 1
instance = comp, \HEX1[4]~I\, HEX1[4], phase3, 1
instance = comp, \HEX1[5]~I\, HEX1[5], phase3, 1
instance = comp, \HEX1[6]~I\, HEX1[6], phase3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], phase3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], phase3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], phase3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], phase3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], phase3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], phase3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], phase3, 1
