vendor_name = ModelSim
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task1.2/adder.vhd
source_file = 1, C:/Users/Maxim/Documents/GitHub/VHDL/Lab1/Task1.3/db/adder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \SW[4]~I\, SW[4], adder, 1
instance = comp, \SW[0]~I\, SW[0], adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \SW[5]~I\, SW[5], adder, 1
instance = comp, \SW[1]~I\, SW[1], adder, 1
instance = comp, \Add0~2\, Add0~2, adder, 1
instance = comp, \SW[6]~I\, SW[6], adder, 1
instance = comp, \SW[2]~I\, SW[2], adder, 1
instance = comp, \Add0~4\, Add0~4, adder, 1
instance = comp, \SW[7]~I\, SW[7], adder, 1
instance = comp, \SW[3]~I\, SW[3], adder, 1
instance = comp, \Add0~6\, Add0~6, adder, 1
instance = comp, \LEDR[0]~I\, LEDR[0], adder, 1
instance = comp, \LEDR[1]~I\, LEDR[1], adder, 1
instance = comp, \LEDR[2]~I\, LEDR[2], adder, 1
instance = comp, \LEDR[3]~I\, LEDR[3], adder, 1
