|phase3
KEY[0] => state_machine:u0.resetb
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => state_machine:u0.skip
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => count50[0].CLK
CLOCK_50 => count50[1].CLK
CLOCK_50 => count50[2].CLK
CLOCK_50 => count50[3].CLK
CLOCK_50 => count50[4].CLK
CLOCK_50 => count50[5].CLK
CLOCK_50 => count50[6].CLK
CLOCK_50 => count50[7].CLK
CLOCK_50 => count50[8].CLK
CLOCK_50 => count50[9].CLK
CLOCK_50 => count50[10].CLK
CLOCK_50 => count50[11].CLK
CLOCK_50 => count50[12].CLK
CLOCK_50 => count50[13].CLK
CLOCK_50 => count50[14].CLK
CLOCK_50 => count50[15].CLK
CLOCK_50 => count50[16].CLK
CLOCK_50 => count50[17].CLK
CLOCK_50 => count50[18].CLK
CLOCK_50 => count50[19].CLK
CLOCK_50 => count50[20].CLK
CLOCK_50 => count50[21].CLK
CLOCK_50 => count50[22].CLK
CLOCK_50 => count50[23].CLK
CLOCK_50 => count50[24].CLK
CLOCK_50 => count50[25].CLK
HEX0[0] <= state_machine:u0.hex0[0]
HEX0[1] <= state_machine:u0.hex0[1]
HEX0[2] <= state_machine:u0.hex0[2]
HEX0[3] <= state_machine:u0.hex0[3]
HEX0[4] <= state_machine:u0.hex0[4]
HEX0[5] <= state_machine:u0.hex0[5]
HEX0[6] <= state_machine:u0.hex0[6]


|phase3|state_machine:u0
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
resetb => ~NO_FANOUT~
skip => Mux0.IN7
skip => Mux1.IN7
skip => Mux2.IN6
skip => Mux2.IN7
skip => Mux2.IN4
skip => Mux2.IN5
skip => Mux1.IN6
skip => Mux0.IN6
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


